<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
 

</head>
  <body>

<h1> Test 1 - TFM.</h1>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <video autoplay playsinline muted id="webcam" width="400" height="400"></video>    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>

    <button id="class-a">Learn Sign for stopping sound</button>
<button id="class-b">Learn Sign for starting sound </button>
<button id="class-c">Learn sign for starting Alexa</button>
  </body>
</html>